<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lab_3.MainActivity">
    <item
        android:id="@+id/menu1"
        android:orderInCategory="100"
        android:title="menu1"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu2"
        android:orderInCategory="100"
        android:title="menu2"
        app:showAsAction="never" />
</menu>
